REACT_APP_API_BASE_URL=https://75way.com/api/pallate/api

REACT_APP_COOKIE_OPTIONS=secure; HttpOnly; SameSite=Strict
REACT_APP_AUTH_ERROR_MESSAGE=Invalid credentials
REACT_APP_LOGIN_STATUS_KEY=isLoggedIn
